<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Accordion Menus</title>
		<!-- Sometimes I need to include this early, so I do it out of habit -->
		<meta charset="utf-8">
		<!-- CSS (Cascading Style Sheets) file -->
		<link rel="stylesheet" href="style.css">
		<!-- Meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="My first homework assignment in Web Programming with Scripts.">
		<meta name="keywords" content="web, programming, with, scripts">
	</head>
	<body>
		<header>
			<h1>Accordion Menus</h1>
			<h2>of many types and flavors</h2>
		</header>
		<blockquote>
			<div class="blockquote-quote">
				When there's an old accordion stretchin' out a mile<br>
				I always smile<br>
				'Cause that's my style
			</div>
			<span class="blockquote-author">Jeff Fatt</span>
		</blockquote>
		<p>Throughout history, mankind has faced the challenge of how to implement their web menus. Websites of the past have used such types of menu as the hamburger menu, the hover-able drop-down menu, and even the simple table.</p>
		<p>We here at Winslow Industries (okay, so it's just one person) intend to <s>change this</s> do what everyone else was doing, but <em>better</em>.</p>
		<p>Introducing, the accordion menu!</p>
		<hr>
		<h3>Accordion Menu One - Pure HTML/CSS</h3>
		<div id="accordion-01">
			<input id="accordion-01-collapse" type="checkbox">
			<label for="accordion-01-collapse">
				Accordion Menu One <span class="accordion-arrow"></span>
			</label>
			<ul>
				<li class="accordion-list-1">
					Option 1
				</li>
				<li class="accordion-list-2">
					Second Option
				</li>
				<li class="accordion-list-3">
					Option Number 3
				</li>
				<li class="accordion-list-4">
					4th Option
				</li>
				<li class="accordion-list-5">
					The 5th Option
				</li>
			</ul>
		</div>
		<p>This is a classic accordion menu, which allows the user to choose to hide or show a large amount of content. This is useful for not only mobile navigation bars, but also for displaying sections of text (for example, some websites use accordion lists in their FAQs to hide the answer until the user clicks on the question).</p>
		<p>This exact menu setup was used by me in <a href="https://mcaweb.matc.edu/winslojr/vicom128/final/">a final assignment for a Web Development class</a>, and the most appealing aspect of this design specifically is that it requires no JavaScript: only HTML and CSS.</p>
		<hr>
		<h3>Accordion Menu Two - using JavaScript</h3>
		<p>I don't actually have this coded up yet, but I plan to add one here as a demonstration very soon!</p>
		<p>(<em>Until then, I feel like I should add some more content to this page just in case...so here are some more cool-looking blockquotes!</em>)</p>
		<blockquote>
			<div class="blockquote-quote">
				The strength of JavaScript is that you can do anything.<br>
				The weakness is that you <em>will</em>.
			</div>
			<span class="blockquote-author">Reg Braithwaite</span>
		</blockquote>
		<blockquote>
			<div class="blockquote-quote">
				Any app that can be written in JavaScript, will eventually be written in JavaScript.
			</div>
			<span class="blockquote-author">Jeff Atwood</span>
		</blockquote>
		<blockquote>
			<div class="blockquote-quote">
				Learning JavaScript used to mean you weren't a serious software developer.<br>
				Today, not learning Javascript means the same thing.
			</div>
			<span class="blockquote-author">Tim O'Reilly</span>
		</blockquote>
	</body>
</html>